SECRET=adas!x+_$x%gl(8kct%77nm35rm2*sx!axqaf4bx-qa)(71(@%*9l%asdad
SECRET_VERIFY=bx-qa)sd9ji9jnsdo87hsasds(71(@%*9l%asdad
SECRET_FORGOT=wewqewqewqeqw(@%*9l%asdadbx-qa)sd9ji9jnsdo87hsasds(
PORT=3000
NODE_VERSION=“16.16.0”
# MONGO_URI=mongodb+srv://rahilansari261:saqckd4WdHG4Dxy@taskmanagercluster.7zkkoul.mongodb.net/invoice?retryWrites=true&w=majority